spring.datasource.username = root
spring.datasource.password = cocksucker
spring.datasource.url = jdbc:mysql://localhost:3306/gear?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

smdev.email.recovery=test@test.test