spring.datasource.url = jdbc:mysql://bfb596c078dbf9:fd220b35@eu-cdbr-west-02.cleardb.net/heroku_c60d7d828102bba?reconnect=true
spring.jpa.hibernate.ddl-auto=update

smdev.email.recovery=test@test.test
