spring.datasource.username = bd5a1c6386410f
spring.datasource.password = 2cfbadab
spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update

